# Multi-stage build for Document Scanner Service
FROM golang:1.24-alpine AS builder
# hadolint ignore=DL3018
RUN apk add --no-cache git make gcc musl-dev
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod tidy && go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /bin/document-scanner ./cmd/document-scanner
FROM alpine:3.21
# hadolint ignore=DL3018
RUN apk --no-cache add ca-certificates
WORKDIR /app
COPY --from=builder /bin/document-scanner /app/document-scanner
COPY configs/ /app/configs/
RUN addgroup -g 1000 ragknowledge && \
    adduser -D -u 1000 -G ragknowledge ragknowledge && \
    chown -R ragknowledge:ragknowledge /app
USER ragknowledge
EXPOSE 8081
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1
ENTRYPOINT ["/app/document-scanner"]
