# Multi-stage build for Orchestrator Service
FROM golang:1.24-alpine AS builder

# Install build dependencies
# hadolint ignore=DL3018
RUN apk add --no-cache git make gcc musl-dev

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the orchestrator service
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" -o /bin/orchestrator ./cmd/orchestrator

# Final stage
FROM alpine:3.21

# Install ca-certificates for HTTPS
# hadolint ignore=DL3018
RUN apk --no-cache add ca-certificates

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /bin/orchestrator /app/orchestrator

# Copy configuration files
COPY configs/ /app/configs/

# Create non-root user
RUN addgroup -g 1000 ragknowledge && \
    adduser -D -u 1000 -G ragknowledge ragknowledge && \
    chown -R ragknowledge:ragknowledge /app

USER ragknowledge

# Expose port
EXPOSE 8088

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8088/health || exit 1

# Run the service
ENTRYPOINT ["/app/orchestrator"]
